[buildout]
parts =
      mkdir
      qrevent_application
develop =
        src/qrevent

[mkdir]
recipe = z3c.recipe.mkdir
paths =
      ${buildout:directory}/database
      ${buildout:directory}/var/qrevent

[qrevent_application]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
     ipython
     psycopg2
     pyramid
     gunicorn
     qrevent
interpreter = python
