(dp1
S'renew'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
ssS'user_id'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p12
ssS'service'
p13
(dp14
g4
S'string'
p15
sg6
I4
sg7
S'CHAR(512)'
p16
ssS'ticket'
p17
(dp18
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p19
ssS'created_on'
p20
(dp21
g4
S'datetime'
p22
sg6
I3
sg7
S'TIMESTAMP'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ss.