(dp1
S'category'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'crat'
p9
(dp10
g4
S'datetime'
p11
sg6
I9
sg7
S'TIMESTAMP'
p12
ssS'crby'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
ssS'description'
p17
(dp18
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p19
ssS'lat'
p20
(dp21
g4
S'double'
p22
sg6
I5
sg7
S'DOUBLE'
p23
ssS'hash'
p24
(dp25
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p26
ssS'lng'
p27
(dp28
g4
g22
sg6
I6
sg7
S'DOUBLE'
p29
ssS'id'
p30
(dp31
g4
S'id'
p32
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ssS'name'
p34
(dp35
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p36
ss.