(dp1
S'crat'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'crby'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p12
ssS'tweet'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'place'
p17
(dp18
g4
S'reference places'
p19
sg6
I3
sg7
S'INTEGER REFERENCES places (id) ON DELETE CASCADE'
p20
ssS'id'
p21
(dp22
g4
g21
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
ss.