[app:main]
use = egg:qrevent

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///database/qrevent.sqlite

# For Google SafeBrowsing
qrevent.client.name = 'QREvent'
qrevent.client.version = '0.0.1'
google.safebrowsing.key = ABQIAAAAJJP2Yk3QdiRPhw4m2jeioBTpKDsdZLrXXzDNZcxC7b_Y8NCUZg

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 6543

# Begin logging configuration
[loggers]
keys = root, qrevent, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_qrevent]
level = DEBUG
handlers =
qualname = qrevent

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
